{
  "name": "pg-lite-promise",
  "version": "1.0.0",
  "description": "Adapter for pg-lite & pg-promise",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexvictoor/pg-lite-promise.git"
  },
  "keywords": [
    "pg-lite",
    "pg-promise"
  ],
  "author": "Alexandre Victoor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexvictoor/pg-lite-promise/issues"
  },
  "homepage": "https://github.com/alexvictoor/pg-lite-promise#readme",
  "dependencies": {
    "@electric-sql/pglite": "^0.3.2",
    "pg-promise": "^11.13.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
